################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]

[part]
recipe = minitage.recipe.cmmi
url = http://files.postlbs.org/pgrouting/source/pgRouting-1.03.tgz
pre-configure-hook=${buildout:directory}/hooks/hooks.py:h
noconfigure=true
configure-options=  -DCMAKE_INSTALL_PREFIX="${buildout:directory}/parts/part"                                  \
                    -DSQL_INSTALL_PATH="${buildout:directory}/parts/part/share/postlbs"                        \
                    -DBoost_INCLUDE_DIR="${buildout:directory}/../boost-1/parts/part/include/boost"               \
                    -DPOSTGRESQL_INCLUDE_DIR="${buildout:directory}/../postgresql-8.4/parts/part/include/server"      \
                    -DPOSTGRESQL_LIBRARIES="-L${buildout:directory}/../postgresql-8.4/parts/part/lib  -Wl,-rpath -Wl,${buildout:directory}/../postgresql-8.4/parts/part/lib"

md5sum=ee700d18a984b8fd78c1a739ca078683
patches=${buildout:directory}//pg84.patch
patch-options=-Np1





