################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://download.osgeo.org/pgrouting/source/pgrouting-1.05.tar.gz
pre-configure-hook=${buildout:directory}/hooks/hooks.py:h
noconfigure=true
configure-options=  -DCMAKE_INSTALL_PREFIX="${buildout:directory}/parts/part"                                         \
                    -DSQL_INSTALL_PATH="${buildout:directory}/parts/part/share/postlbs"                               \
                    -DBoost_INCLUDE_DIR="${buildout:directory}/../boost-1/parts/part/include"                         \
                    -DPOSTGRESQL_INCLUDE_DIR="${buildout:directory}/../postgresql-9.1/parts/part/include/server"      \
                    -DPOSTGRESQL_LIBRARIES="-L${buildout:directory}/../postgresql-9.1/parts/part/lib  -Wl,-rpath -Wl,${buildout:directory}/../postgresql-9.1/parts/part/lib -lpgport -lssl -lcrypto -lz -lreadline -lm -lpq -lpgtypes"
md5sum=bd7c106e3db3c38f7081f1ee9b0e12ae
patches= 
    ${buildout:directory}/pg84.patch
    ${buildout:directory}/boost.patch
    ${buildout:directory}/boost.patch.2
patches-darwin=
    ${buildout:directory}/darwin.patch
patch-options=-Np1
make-options=VERBOSE=1
ldflags-darwin=-lpgport -lssl -lcrypto -lz -lreadline -lm -lpq -lpgtypes -lecpg
